log4perl.appender.Screen = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.utf8 = 1
log4perl.appender.Screen.layout = PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = [%d] [%p] %m %l %n

log4perl.logger.intranet = WARN, Screen
log4perl.logger.opac = WARN, Screen
log4perl.logger.api = WARN, Screen
log4perl.logger.z3950 = WARN, Screen
log4perl.logger.sip = WARN, Screen
